# ipc-calcul

./: .gitignore  LICENCE.md  README.md  pom.xml
src/main/java/fr/insee/prismeipc/open/: package-info.java
src/main/java/fr/insee/prismeipc/open/exception/: AnneeMoisNonValidesException.java  CalculException.java  NotFoundException.java
src/main/java/fr/insee/prismeipc/open/model/: Agglomeration.java  AgregatCoicop.java  AnneeMois.java  Coicop.java  Commune.java  Echantillon.java  FourchetteEvolution.java  GroupeStrates.java  IdMetierIndiceCoicopAnnuelAbstract.java  IdMetierIndiceCoicopMensuelAbstract.java  IndiceCoicopAnnuel.java  IndiceCoicopMensuel.java  IndiceCoicopMensuelAbstract.java  IndicePosteAnnuel.java  IndicePosteMensuel.java  IndiceVarieteAnnuel.java  IndiceVarieteMensuel.java  IndiceVarieteMensuelAbstract.java  ItemCoicop.java  PonderationCoicop.java  PonderationCoicopAbstract.java  PonderationPoste.java  PonderationVarieteEchantillon.java  Questionnaire.java  Strate.java  StrateEchantillon.java  StrateEchantillonId.java  Territoire.java  TypeCt.java  Variete.java  VarieteEchantillon.java  VarieteEchantillonCibleFdv.java  VarieteEchantillonCibleId.java
src/main/java/fr/insee/prismeipc/open/service/: CacheCalculIndicePosteService.java  CacheCalculIndiceVarieteService.java  CacheEchantillonsService.java  CacheIndiceCoicopEchantillonMoisService.java  CacheIndiceCoicopEchantillonService.java  CacheIndicePosteService.java  CacheItemsCoicopService.java  CachePonderationCoicopService.java  CachePonderationPosteService.java  IndiceCoicopMensuelService.java  IndicePosteMensuelService.java  IndiceVarieteMensuelService.java
src/main/java/fr/insee/prismeipc/open/utils/: DecimalesUtils.java
src/test/java/fr/insee/prismeipc/open/impl/: CacheCalculIndicePosteServiceTest.java  CacheCalculIndiceVarieteServiceTest.java  DonneesTest.java  (+10 more)
(+21 files in other folders)
